<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="978-1-7773458-1-5"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>GClub World Atlas</text></docTitle>
  <docAuthor><text>Kim, Steven</text></docAuthor>
  <navMap>
    <navPoint class="chapter" id="chapter1" playOrder="1">
      <navLabel><text>North America</text></navLabel>
      <content src="world_ebook-page003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="chapter2" playOrder="2">
      <navLabel><text>South America</text></navLabel>
      <content src="world_ebook-page035.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="chapter3" playOrder="3">
      <navLabel><text>Europe</text></navLabel>
      <content src="world_ebook-page055.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="chapter4" playOrder="4">
      <navLabel><text>Africa</text></navLabel>
      <content src="world_ebook-page086.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="chapter5" playOrder="5">
      <navLabel><text>Asia</text></navLabel>
      <content src="world_ebook-page107.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="chapter6" playOrder="6">
      <navLabel><text>Oceania</text></navLabel>
      <content src="world_ebook-page189.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="chapter7" playOrder="7">
      <navLabel><text>Country Guide</text></navLabel>
      <content src="world_ebook-page194.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
